<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="css/ink.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
<center>
    <table class="body" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td class="td-body" align="center" valign="top">
          <center>

              <table class="main" width="600" border="0" cellpadding="0" cellspacing="0">
                <tr><td class="td-main">
                    <h1>Hello world łżź</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolore, id perferendis minus quia eum laborum, fugit, architecto aliquam consequatur tenetur delectus accusantium autem dolores nesciunt adipisci culpa quaerat mollitia!</p>
                    <p>
                        <center><img class="img-block" src="images/img.png" alt="" width="350" height=""></center>
                    </p>

                    <table class="wide-on-mobile" width="600" border="1" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                Lorem ipsum dolor sit amet.
                            </td>
                            <td>
                                Lorem ipsum dolor sit amet.
                            </td>
                        </tr>
                    </table>

                </td></tr>
                <tr>
                    <td class="disclaimer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, libero ut quia at. </p>
                    </td>
                </tr>
              </table>

          <!-- Email Content -->

          </center>
        </td>
      </tr>
    </table>
</center>
</body>
</html>
